<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <link rel="stylesheet" href="Styling.css">
    <script src="./app.js"></script>
  </head>
  <body>
    <section class="navigation">
      <div class="navigation_bar">
        <div class="navigation_Title">
          <h1 class="Title">Assignment_4</h1>
        </div>
        <div class="navigation_list">
          <li class="navigation_items"><a href="Main.html"><b>Home</b></a></li>
          <li class="navigation_items"><a href="Form.html"><b>Form</b></a></li>
        </div>
      </div>
    </section>
    <section class="Home">
      <div class="parent">
        <div class="div1">
          <h1>Climate Change</h1>
          <p>
            Climate refers to the long-term patterns of weather conditions in a particular region or across the Earth as a whole. It encompasses various elements such as temperature, humidity, precipitation, wind patterns, and atmospheric pressure. Climate is characterized by its average conditions and variations over extended periods, typically spanning decades or centuries.<br>
          </p>
          <h1>Inflence on Climate</h1>
          <p>
            Climate is influenced by a combination of natural factors and human activities. Natural factors include solar radiation, volcanic activity, oceanic currents, and variations in the Earth's orbit. Human activities, particularly the emission of greenhouse gases such as carbon dioxide from burning fossil fuels, deforestation, and industrial processes, have significantly contributed to changes in the Earth's climate system.<br>
          </p>
          <h1>Climate Change</h1>
          <p>
            Climate change refers to the long-term alteration in Earth's climate patterns, primarily as a result of human activities. It is primarily driven by the increased concentration of greenhouse gases in the atmosphere, leading to a phenomenon known as the greenhouse effect. This effect traps heat from the sun in the Earth's atmosphere, causing the planet's average temperature to rise, resulting in various environmental impacts such as rising sea levels, altered precipitation patterns, increased frequency and intensity of extreme weather events, and shifts in ecosystems.<br>
          </p>
          <h1>Climate Change and Global Warming</h1>
          <p> 
            Understanding climate and climate change is crucial for assessing and mitigating their impacts on human societies, ecosystems, and the planet as a whole. Scientists study climate through observations, data collection, and computer modeling to analyze past climate records and make predictions about future climate scenarios. These findings are essential for policymakers, governments, and individuals to make informed decisions and implement strategies to reduce greenhouse gas emissions, adapt to changing conditions, and promote sustainability.<br>
          </p>
        </div>
        <div class="div2"> 
          <img src="climate.jpg" alt="picture" class="picture_responsive">
        </div>
      </div>
    </section>
  </body>
</html>